apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28

    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "androidx.core:core:1.2.0"
    implementation "androidx.preference:preference:${ANDROID_X_VERSION}"
    implementation project(":iconloader")
    implementation("androidx.mediarouter:mediarouter:1.2.4")

    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("android.arch.lifecycle:runtime:1.0.0")
    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")


    api project(":SettingsLibUtils")
    api project(":SettingsLibDisplayDensityUtils")
    api project(":SettingsLibRadioButtonPreference")
    api project(":SettingsLibAdaptiveIcon")
    api project(":SettingsLibProgressBar")
    api project(":SettingsLibBarChartPreference")
    api project(":SettingsLibEntityHeaderWidgets")
    api project(":SettingsLibActionButtonsPreference")
    api project(":SettingsLibLayoutPreference")
    api project(":SettingsLibSettingsSpinner")
    api project(":SettingsLibSearchWidget")
    api project(":SettingsLibAppPreference")
    api project(":SettingsLibActionBarShadow")
    api project(":SettingsLibRestrictedLockUtils")
    api project(":SettingsLibHelpUtils")
    api project(":SettingsLibTile")
    api project(":WifiTrackerLib")
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
}

repositories {
    mavenCentral()
    google()
}