# Settings_10

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SettingsLib/: AndroidManifest.xml  build.gradle
SettingsLib/ActionBarShadow/: build.gradle
SettingsLib/ActionButtonsPreference/: build.gradle
SettingsLib/ActionButtonsPreference/res/values/: styles.xml
SettingsLib/AdaptiveIcon/: build.gradle
SettingsLib/AppPreference/: build.gradle
SettingsLib/BarChartPreference/: build.gradle
SettingsLib/BarChartPreference/res/values/: styles.xml
SettingsLib/DisplayDensityUtils/: build.gradle
SettingsLib/EntityHeaderWidgets/: build.gradle
SettingsLib/EntityHeaderWidgets/res/values/: styles.xml
SettingsLib/HelpUtils/: build.gradle
SettingsLib/LayoutPreference/: build.gradle
SettingsLib/LayoutPreference/res/values/: styles.xml
SettingsLib/RadioButtonPreference/: build.gradle
SettingsLib/RestrictedLockUtils/: build.gradle
SettingsLib/RestrictedLockUtils/res/drawable/: ic_info.xml
SettingsLib/RestrictedLockUtils/res/layout/: restricted_icon.xml
SettingsLib/SearchProvider/: build.gradle
SettingsLib/SearchWidget/: build.gradle
SettingsLib/SettingsTheme/: build.gradle
SettingsLib/Tile/: build.gradle
SettingsLib/Tile/src/com/android/settingslib/drawer/: TileUtils.java
SettingsLib/Utils/: build.gradle
SettingsLib/res/values/: colors.xml  strings.xml
SettingsLib/res/values-zh-rCN/: strings.xml
SettingsLib/search/: build.gradle
SettingsLib/search/stub-src/com/android/settingslib/search/: SearchIndexableResourcesBase.java
SettingsLib/src/com/android/settingslib/datetime/: ZoneGetter.java
SettingsLib/src/com/android/settingslib/wifi/: AccessPoint.java  WifiEntryPreference.java  WifiStatusTracker.java
WifiTrackerLib/: AndroidManifest.xml  build.gradle
WifiTrackerLib/src/com/android/wifitrackerlib/: BaseWifiTracker.java  NetworkRequestEntry.java  OsuWifiEntry.java  PasspointNetworkDetailsTracker.java  PasspointWifiEntry.java  SavedNetworkTracker.java  StandardWifiEntry.java  Utils.java  WifiEntry.java  WifiPickerTracker.java
iconloaderlib/: build.gradle
res/drawable/: list_divider_material.xml
res/layout/: adb_qrcode_scanner_fragment.xml  bluetooth_pin_confirm.xml  bluetooth_pin_entry.xml  choose_lock_dialog_item.xml  confirm_lock_password_base.xml  confirm_lock_password_normal.xml  confirm_lock_pattern_base.xml  confirm_lock_pattern_normal_base.xml  data_usage_detail.xml  dialog_mobile_network_color_picker_item.xml  dialog_mobile_network_rename.xml  face_enroll_education.xml  face_enroll_enrolling.xml  fingerprint_enroll_enrolling_base.xml  fingerprint_enroll_finish_base.xml  font_size_activity.xml  font_size_preview.xml  master_clear.xml  preference_list_fragment.xml  preference_multiline_title.xml  preference_progress_category.xml  preference_volume_slider.xml  preference_widget_seekbar_settings.xml  preset_picker_item.xml  profile_select_tablayout.xml  running_processes_header.xml  screen_zoom_activity.xml  screen_zoom_preview_settings.xml  search_bar.xml  storage_internal_forget.xml  storage_internal_format.xml  storage_internal_unmount.xml  storage_item.xml  storage_summary.xml  storage_summary_donut.xml  storage_wizard_init.xml  text_description_preference.xml  wifi_dpp_qrcode_scanner_fragment.xml  zen_rule_type.xml
res/layout-land/: confirm_lock_password.xml  confirm_lock_pattern.xml  confirm_lock_pattern_normal.xml  fingerprint_enroll_enrolling.xml  storage_summary_donut.xml  wifi_dpp_qrcode_scanner_fragment.xml
res/layout-sw300dp-land/: font_size_activity.xml  screen_zoom_activity.xml
res/layout-sw360dp/: storage_summary_donut.xml
res/values/: arrays.xml  attrs.xml  cadmus_config.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_preference.xml  themes.xml
res/xml/: about_cadmus.xml  my_device_info.xml
setupcompat/: build.gradle
setupdesign/: AndroidManifest.xml  build.gradle
src/com/android/settings/: CryptKeeper.java  SetupWizardUtils.java
src/com/android/settings/accessibility/: AccessibilityStatsLogUtils.java  AccessibilityTimeoutController.java  AccessibilityTimeoutPreferenceController.java
src/com/android/settings/applications/appinfo/: AppButtonsPreferenceController.java
src/com/android/settings/applications/assist/: ManageAssist.java
src/com/android/settings/applications/defaultapps/: AutofillPicker.java
src/com/android/settings/core/instrumentation/: StatsLogWriter.java
src/com/android/settings/datausage/: UnrestrictedDataAccessPreference.java
src/com/android/settings/datetime/timezone/: TimeZoneInfoPreferenceController.java
src/com/android/settings/development/: EnableVerboseVendorLoggingPreferenceController.java  WirelessDebuggingEnabler.java
src/com/android/settings/development/compat/: PlatformCompatDashboard.java
src/com/android/settings/development/graphicsdriver/: GraphicsDriverEnableForAllAppsPreferenceController.java
src/com/android/settings/development/qstile/: DevelopmentTiles.java
src/com/android/settings/deviceinfo/cadmus/: AiModulePreferenceController.java  AndroidOSModulePreferenceController.java  AppModulePreferenceController.java  (+7 more)
src/com/android/settings/ethernet/: EtherentStaticIpDialog.java
src/com/android/settings/media/: MediaOutputGroupSlice.java  MediaOutputSlice.java  RemoteMediaSlice.java
src/com/android/settings/notification/: NotificationBackend.java
src/com/android/settings/panel/: PanelFragment.java  PanelSlicesAdapter.java
src/com/android/settings/password/: ChooseLockGeneric.java
src/com/android/settings/slices/: SettingsSliceProvider.java  SlicePreference.java  SlicePreferenceController.java
src/com/android/settings/users/: EditUserPhotoController.java
src/com/android/settings/vpn2/: ConfigDialog.java
src/com/android/settings/widget/: FloatingAppBarScrollingViewBehavior.java  UsageView.java
src/com/android/settings/wifi/: ConnectedWifiEntryPreference.java  LinkablePreference.java  WifiConfigController.java  WifiConfigController2.java  WifiDialogActivity.java
(+15 files in other folders)
