apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28

    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'stub-src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.0.0")
    implementation "androidx.preference:preference:${ANDROID_X_VERSION}"
    implementation 'com.squareup:javapoet:1.7.0'
}

repositories {
    mavenCentral()
    google()
}
